*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Times New Roman;
}

:root {
  --bg-color: black;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: pink;
}

html{
  font-size: 60%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}
a{
  color: white;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 9.5% 4rem; /*4rem padding at top 12% on sides*/
  background: rgba(0, 0, 0, 0.3); /*transparent*/
  backdrop-filter: blur(10px); /*glass effect*/
  display: flex;
  text-wrap: nowrap;
  justify-content: space-evenly; /* Ensures left and right sections are far apart */
  align-items: center;
  z-index: 1000;/*on top it stays*/
}

.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  align-items: center;
}

.logo:hover{
  transform: scale(1.1);
  text-shadow:0 0 20px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.logo span{
  text-shadow: 0 0 25px var(l--main-color);
}
.navbar a{
  font-size: 1.8rem;
/*  color: var(--text-color);*/
  margin-left: 4rem;
  justify-content: center;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  padding: 30px;
/*  border-bottom: 1px solid transparent;*/
}
.navbar a:hover, .navbar a.active{ /*changes color when hovered(active)*/
  color: var(--main-color);
/*  border-bottom: 1px solid var(--main-color);*/
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section{
  min-height: 100vh;
  padding: 10rem 15%;
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;/*between contents*/
}

.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  justify-content: center;
  margin-top: 8rem;
}
span{
  color: var(--main-color);
  font-size: 35px;
}
.logo span{
  color: var(--main-color);
}

.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
  margin: 1rem;
}

.home-content h2{
  font-size: 4rem;
  white-space: nowrap;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img{
  border-radius: 50%;
}
.home-img img{
  position: relative;
  top: 0rem;
  /*width: auto;helps w responsiveness as well*/
 max-width: 300;
 max-height: 500px;
  border-radius: 50%;/*in circle form*/
  box-shadow: 0 0 25px var(--main-color);/*shadow behind*/
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 30px var(--main-color);
}

.home-content p{
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;/*circle*/
  color: 3rem;
  margin: 3rem 1.5rem 3rem 0;/*3rem up  and down, 1.5 between icons*/
  transition: 0.3s ease-in-out;
}

.social-icons a:hover{
  color: var(--text-color);
  transform: scale(1.2)translateY(-5px);/*make it go a lil to the top with translateY*/
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);/*glowing effect*/
  border-radius: 3rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
  display: flex;
  align-items: center;
  gap: 1.5rem;  
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color); 
  color: black;
}

/*  EDUCATION   */
.heading{
  color: var(--text-color);
  text-align: center;
  margin-top: 4%;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 40px;
  justify-content: space-between;
  padding: 3rem 2%;
  text-wrap: nowrap;
  padding-bottom: 20px;
  padding-top: 20px;
}
.timeline{  /*to align it in the middle*/
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.container{   /*for the boxes*/
  padding: 10px 50px;
  position: relative;
  padding: 3rem;
  width: 50%;
  background: rgba(0, 0, 0, 0.3);
}
.text-box{ /*for the boxes content, features etc*/
  padding: 20px 30px;
  background: var(--main-color);
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  box-shadow: 0 0 20px var(--text-color);
}
.left-container{
  left: 0;
}
.right-container{
  left: 50%;
}
.container img{
  position: absolute;
  width: 50px;
  border-radius: 50%;
  right: -28px;
  top: 32px;
  z-index: 10;
}
.right-container img{
  left: -20px;
}
.timeline::after{   /*line in middle*/
  content: ' ';
  position: absolute;
  width: 6px;
  height: 100%;
  background: var(--text-color);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;

}
.text-box h2{
  font-weight: 600;
  color: var(--bg-color);
}
.text-box small{
  display: inline-block;
  margin-bottom: 15px;
  color: var(--bg-color);
  font-size: 2rem;
}
.text-box p{
  color: var(--bg-color);
}
.left-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid var(--main-color);
  right: -15px;
}
.right-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid var(--main-color);
  left: -15px;
}
/*responsiveness*/
@media screen and (max-width: 600px){
  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .container{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box{
    font-size: 13px;
  }
  .text-box small{
    margin-bottom: 10px;
  }
  .right-container{
    left: 0;
  }
  .left-container img, .right-container img{
    left: 10px;
  }
  .left-container-arrow, .right-container-arrow{
    border-right: 15px solid var(--main-color);
    border-left: 0;
    left: 15px;
  }
}

.marys-content, .rajhans-content, .sxc-content{
  display: none;
}
.rajhans-header h3, .sxc-header h3, .marys-header h3{
  cursor: pointer;
  color: var(--bg-color);
}
.rajhans-content small, .marys-content small, .sxc-content small{
  font-size: 16px;
}

/*SCROLLBAR*/
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(80deg, var(--main-color), var(--text-color));
  border-radius: 1rem;
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}
/*  SKILLS AND ACTIVITIES   */
.skillsachievements p{
  font-size: 20px;
  padding: 1rem;
}
.container1 {
  width: 100%; /* Full width */
  background-color: var(--second-bg-color); /* black background */
  border: 2px solid var(--text-color);
}

.skills {
  text-align: center; /* Right-align text */
  padding-top: 5px; /* Add top padding */
  padding-bottom: 5px; /* Add bottom padding */
  color: var(--bg-color); /* black text color */
  font-size: 15px;
}

.html {
  width: 90%; 
  background-color: var(--main-color);
}
.css {
  width: 80%; 
  background-color: var(--main-color);
} 
.js {
  width: 65%; 
  background-color: var(--main-color);
}
.python {
  width: 70%; 
  background-color: var(--main-color);
} 
.python {
  width: 70%; 
  background-color: var(--main-color);
} 
.digimarket {
  width: 75%; 
  background-color: var(--main-color);
} 
.comm {
  width: 90%; 
  background-color: var(--main-color);
} 
.team {
  width: 70%; 
  background-color: var(--main-color);
} 
.interp {
  width: 85%; 
  background-color: var(--main-color);
} 
.skillsachievements h2{
  color: var(--text-color);
  text-align: center;
  margin-top: 4%;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 40px;
  justify-content: space-between;
  padding: 3rem 2%;
  text-wrap: nowrap;
  padding-bottom: 20px;
  padding-top: 20px;
}
/*    ACHIEVEMENTS      */
.headingach{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.achievements-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));/*responsiveness: for no of columns; cards to be fit side by side*/
  align-items: center;
  gap: 2rem;
}
.acheieve-box{ /*box features*/
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 400px;
  border-radius: 3rem;
  cursor: pointer;
  border: 4px solid transparent;
  transition: 0.4s ease-in-out;
}
.acheieve-box:hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  border:  4px solid var(--main-color);
  transform: scale(1.03);
}
.achieve-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.achieve-info h3{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.achieve-info p{
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.7;
}
.achieve-info i{
  font-size: 9rem;
}

/*    HOBBIES     */
.headinghobb {
  color: var(--text-color);
  text-align: center;
  margin-top: 4%;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 40px;
  justify-content: space-between;
  padding: 3rem 2%;
  text-wrap: nowrap;
  padding-bottom: 10px;
  padding-top: 0.5px;
}
.hobbies-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 1rem;
  row-gap: 4rem;
}
.hobbies-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius:  3rem;
  gap: 2rem;
  padding: 2rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.hobbies-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);
}
.hobbies-card i{
  font-size: 4rem;
  max-width: 300px;
  border-radius: 2rem;
}
.hobbies-card h3{
  font-size: 3rem;
}

/*   CONTACT ME   */
.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin:  5rem 0;
  text-align: center;
}
.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.footer{
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition:  0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size:  16px;
}
/*  RESPONSIVENESS  */
@media(max-width:1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none; /*when u click on navbar menuicon-we'll set navigation to display block*/
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 56vw;
  }
  .education{
    flex-direction: column-reverse;
    text-align: center;
  }
  .heading{
    text-align: center;
    margin: 2rem 0;
  }
  .contact{
    flex-direction: column;
  }

}